use std::collections::HashMap;
use crate::keyboard::Key::*;
use crate::keyboard::Key;
use lazy_static::lazy_static;


lazy_static! {
  pub static ref KEYCODE_NAMES: HashMap<u8, &'static str> = {
    let v: Vec<(u8, &str)> = vec![(000, "   "),
      //(009, "TAB"),
      (009, "Backspace"),
      (032, "Space"),
      (033, "Prior"),  // PGUP
      (034, "Next"),  // PGDN
      (035, "End"),
      (036, "Home"),
      (045, "Insert"),
      (046, "Delete"),
      (048, "0"),
      (049, "1"),
      (050, "2"),
      (051, "3"),
      (052, "4"),
      (053, "5"),
      (054, "6"),
      (055, "7"),
      (056, "8"),
      (057, "9"),
      (065, "a"),
      (066, "b"),
      (067, "c"),
      (068, "d"),
      (069, "e"),
      (070, "f"),
      (071, "g"),
      (072, "h"),
      (073, "i"),
      (074, "j"),
      (075, "k"),
      (076, "l"),
      (077, "m"),
      (078, "n"),
      (079, "o"),
      (080, "p"),
      (081, "q"),
      (082, "r"),
      (083, "s"),
      (084, "t"),
      (085, "u"),
      (086, "v"),
      (087, "w"),
      (088, "x"),
      (089, "y"),
      (090, "z"),
      (096, "KP_0"),
      (097, "KP_1"),
      (098, "KP_2"),
      (099, "KP_3"),
      (100, "KP_4"),
      (101, "KP_5"),
      (102, "KP_6"),
      (103, "KP_7"),
      (104, "KP_8"),
      (105, "KP_9"),
      (106, "KP_Multiply"),
      (107, "KP_Add"),
      (109, "KP_Subtract"),
      (110, "KP_Separator"),
      (111, "KP_Divide"),
      (186, "udiaeresis"),
      (187, "plus"),
      (188, "comma"),
      (189, "minus"),
      (190, "period"),
      (191, "numbersign"),
      (192, "odiaeresis"),
      (219, "ssharp"),
      (220, "dead_circumflex"),
      (221, "dead_acute"),
      (222, "adiaeresis"),
      (226, "less")];
    v.into_iter().collect()
  };
  pub static ref KEY_TO_KEYCODE: HashMap<Key, u8> = {
    let v: Vec<(Key, u8)> = vec![
      (W, 087),
      (A, 065),
      (S, 083),
      (D, 068),
      (Q, 081),
      (E, 069),
      (R, 082),
      (Space, 32)
    ];
    v.into_iter().collect()
  };
}


/*
      (000, "   "),
      //(009, "TAB"),
      (009, "Backspace"),
      (032, "Space"),
      (033, "Prior"),  // PGUP
      (034, "Next"),  // PGDN
      (035, "End"),
      (036, "Home"),
      (045, "Insert"),
      (046, "Delete"),
      (048, "0"),
      (049, "1"),
      (050, "2"),
      (051, "3"),
      (052, "4"),
      (053, "5"),
      (054, "6"),
      (055, "7"),
      (056, "8"),
      (057, "9"),
      (065, "a"),
      (066, "b"),
      (067, "c"),
      (068, "d"),
      (069, "e"),
      (070, "f"),
      (071, "g"),
      (072, "h"),
      (073, "i"),
      (074, "j"),
      (075, "k"),
      (076, "l"),
      (077, "m"),
      (078, "n"),
      (079, "o"),
      (080, "p"),
      (081, "q"),
      (082, "r"),
      (083, "s"),
      (084, "t"),
      (085, "u"),
      (086, "v"),
      (087, "w"),
      (088, "x"),
      (089, "y"),
      (090, "z"),
      (096, "KP_0"),
      (097, "KP_1"),
      (098, "KP_2"),
      (099, "KP_3"),
      (100, "KP_4"),
      (101, "KP_5"),
      (102, "KP_6"),
      (103, "KP_7"),
      (104, "KP_8"),
      (105, "KP_9"),
      (106, "KP_Multiply"),
      (107, "KP_Add"),
      (109, "KP_Subtract"),
      (110, "KP_Separator"),
      (111, "KP_Divide"),
      (186, "udiaeresis"),
      (187, "plus"),
      (188, "comma"),
      (189, "minus"),
      (190, "period"),
      (191, "numbersign"),
      (192, "odiaeresis"),
      (219, "ssharp"),
      (220, "dead_circumflex"),
      (221, "dead_acute"),
      (222, "adiaeresis"),
      (226, "less")
 */